@import "../../../style/display.scss";

.section {
	scroll-margin: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 60vh;
	margin: 100px 16px;
}

.advantages {
	box-sizing: border-box;
	display: grid;
	margin-top: 50px;
	max-width: 1200px;
	grid-column-gap: 30px;
	grid-row-gap: 43px;
	grid-template-columns: 1fr 1fr;

	@include laptop {
		margin-top: 30px;
		grid-column-gap: 24px;
		grid-row-gap: 24px;
	}

	@include tablet {
		margin-top: 24px;
		gap: 16px;
	}

	@include mobile {
		grid-template-columns: 1fr;
		width: 100%;
		gap: 24px;
	}

}

.header {
	text-align: center;
}

.block {
	display: flex;
	align-items: center;
	flex-basis: 7.5em;
	padding: 24px;
	background-color: rgb(150, 194, 175, 0.2);
	gap: 18px;

	@include laptop {
		padding: 20px;
		gap: 16px;
	}

	@include tablet {
		padding: 15px;
		gap: 11.25px;
	}

	@include mobile {
		padding: 15px;
		gap: 11.25px;
	}
}


.img {
	flex-shrink: 0;
	width: 95px;
	height: 95px;
	color: var(--secondary-200);

	@include laptop {
		width: 80px;
		height: 80px;
	}

	@include tablet {
		width: 60px;
		height: 60px;
	}

	@include mobile {
		width: 60px;
		height: 60px;
	}
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.625em;

	@include mobile {
		font-size: 1.2em;
	}
}